@import 'config';

#work {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: center;
  align-items: center;

  img {
    border-radius: 5px;
  }
}

.job {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 1250px;
  padding-bottom: 2rem;
  border-bottom: 2px solid $red;

  &:last-child {
    border-bottom: none;
  }

  img {
    max-width: 250px;
    height: auto;
    &:hover {
      cursor: pointer;
    }
  }

  .tech-list {
    margin-top: 1rem;
    align-self: center;
  }
}

.screenshots {
  display: flex;
  //grid-template-columns: repeat(4, 1fr);
  flex-wrap: wrap;
  gap: 2rem;
  align-self: center;
  align-items: center;
  justify-content: space-evenly;
  list-style: none;
}

.image-modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(128, 128, 128, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 4;

  img {
    max-width: 100%;
    border: 3px solid $gray;
    border-radius: 10px !important;
  }
}

.modal-content {
  position: relative;
  background-color: $light;
  padding: 4rem;
  border-radius: 10px;
  max-width: 75%;
}

.close {
  position: absolute;
  top: 0.5rem;
  right: 1.5rem;
  font-size: 2rem;
  font-weight: bold;
  color: gray;
  &:hover {
    cursor: pointer;
    color: black;
  }
}